# SpringJenkins

./: README.md  build.gradle  read.txt  settings.gradle
build-scripts/: project-dependencies.gradle  project-test.gradle
src/main/java/logic/: Application.java
src/main/java/logic/data/: User.java
src/test/java/logic/: ApplicationTest.java
